# Soil-Texture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soil_texture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soil_texture/: Camera.java  Climate.java  Lang.java  MainActivity.java  Profile.java  Result.java  Scanning.java  Sendotp.java  download.java  operation.java  rectop.java  startnow.java  tickpage.java
app/src/main/python/: augmentation.py  rename.py  soil_predict.py  soil_texture_analysis.py
app/src/main/res/drawable/: button_sh.xml
app/src/main/res/drawable-v24/: round_sh.xml  weather_sh.xml
app/src/main/res/layout/: activity_camera.xml  activity_climate.xml  activity_download.xml  activity_lang.xml  activity_main.xml  activity_operation.xml  activity_profile.xml  activity_rectop.xml  activity_result.xml  activity_scanning.xml  activity_sendotp.xml  activity_startnow.xml  activity_tickpage.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/soil_texture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
